[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:visual-studio-code.desktop,applications:typora.desktop,applications:netease-cloud-music.desktop

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
iconSize=72
spaceHeight=18
spaceWidth=36
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=4;2
iconSize=48
infoBadgeProminentColorEnabled=true
lengthExtMargin=6
minLength=22
panelSize=100
panelTransparency=25
screenEdgeMargin=3
shadowOpacity=15
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=16
zoomLevel=5

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=333333
version=2
